name: lal-development
channels:
  - conda-forge
dependencies:
  - autoconf
  - automake = 1.15
  - bc
  - cfitsio
  - chealpix
  - clang_osx-64
  - doxygen
  - fftw
  - gsl
  - h5py
  - hdf5
  - healpy
  - ldas-tools-framecpp
  - libframe
  - ligo-segments
  - lscsoft-glue
  - make
  - metaio
  - numpy
  - pkg-config
  - pytest
  - python = 3.6
  - scipy
  - six
  - swig >= 3.0.12
  - texlive-core
  - zlib
